# b2c-ms-graph-migration

./: README.md
data/: users.json
src/: Program.cs  appsettings.json  b2c-ms-graph.csproj
src/Helpers/: B2cCustomAttributeHelper.cs
src/Models/: AppSettings.cs  UserModel.cs  UsersModel.cs
src/Services/: UserService.cs
